<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_performance"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Performance" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_fee_payment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Fee Payment" />
        <item
            android:id="@+id/nav_incidents"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Incidents" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Time Table" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="Library" />
        <item
            android:id="@+id/nav_student_report"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Student Report" />
        <item
            android:id="@+id/nav_to_do_list"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="To Do List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />
    </group>
</menu>
